[event]
name="NIGHT VISIT"
location="downtown"
author="libus"
contact="@libus"
flavor="you visit the door at night, eager for more answers"
options="2"
image="mystery\woh_mystery_disturbing_door\images\img_soakingin.png"
big="1"

optiona="Peek inside"
testa="perception"
successa="you glimpse something horrid you struggle to understand#it fills you with dread."
winprizea="itempool"
winnumbera="magicitem"
extra_winprizea="reason"
extra_winnumbera="-2"
failurea="you fail to understand the horrors you see inside the door"
failprizea="reason"
failnumbera="-2"

optionb="Burn it down"
b_required="TORCH"
b_locked="NEEDS [TORCH]"
testb="dexterity"
successb="you burn down the house"
winprizeb="reason"
winnumberb="-1"
extra_winprizeb="ending_trigger"
extra_winnumberb="1"
failureb="you burn down the house, but you are badly burned."
failprizeb="card_add"
failnumberb="CARD_AAA"
extra_failprizeb="ending_trigger"
extra_failnumberb="1"