[enemy]
name="DOOR FANATIC"
subtitle="OBSESSED"
ending=0
type="human"
location="downtown"
author="libus"
intro="As you amble through the crowd, you're set upon by a crazed ongoer##<<I'M GOING FIRST. IT'S NOT YOUR TURN!>>"
can_run="0"
health="20"
power="20"
exp="10"
damagevalue="1"
damagetype="ALL"
prize_type="item"
prize_name="BLACK HAIR"
hit01="The Fanatic lunges at you!"
hit02="The Fanatic attacks, while knocking its teeth together!"
hit03="The Fanatic lunges at you!"
art01="mystery\woh_mystery_disturbing_door\images\img_enm_doorfanatic1.png"
art02="mystery\woh_mystery_disturbing_door\images\img_enm_doorfanatic2.png"
artfreq="16"
