[enemy]
name="EMA"
subtitle="OBSESSIVE"
ending=0
type="human"
location="downtown"
author="libus"
intro="Gaining towards the front of the crowd, you're stopped by a familiar face##<<I'M GOING FIRST. IT'S NOT YOUR TURN!>>"
can_run="0"
health="20"
power="20"
exp="10"
damagevalue="1"
damagetype="ALL"
prize_type="item"
prize_name="BLACK HAIR"
hit01="EMA lunges at you!"
hit02="EMA lashes out!"
hit03="EMA cackles harshly!"
art01="mystery\woh_mystery_disturbing_door\images\img_enm_fanaticfriend1.png"
art02="mystery\woh_mystery_disturbing_door\images\img_enm_fanaticfriend2.png"
artfreq="54"
